{
  "name": "@skein-js/monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "skein-js — a TypeScript Agent Protocol server for LangGraph.js, and a drop-in for the LangGraph CLI.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "nx run-many -t build",
    "typecheck": "nx run-many -t typecheck",
    "lint": "nx run-many -t lint",
    "lint:fix": "nx run-many -t lint --fix",
    "test": "nx run-many -t test",
    "test:integration": "nx run-many -t test-integration",
    "test:coverage": "nx run-many -t test --coverage",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "affected": "nx affected -t lint test typecheck build"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@nx/eslint": "23.0.2",
    "@nx/vite": "23.0.2",
    "@nx/vitest": "23.0.2",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "4.1.9",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "nx": "23.0.2",
    "prettier": "^3.4.2",
    "testcontainers": "^10.16.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "8.1.4",
    "vitest": "4.1.9"
  },
  "dependencies": {}
}
