{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "example-express-basic",
  "sourceRoot": "examples/express-basic/src",
  "projectType": "library",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "examples/express-basic"
      }
    }
  }
}
